<!DOCTYPE html>
<html lang="en">

<head>

    <title>contact me</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">home age</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item dropdown">

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        
        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }
        
        .browser {
            background: white;
        }
        
        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
        
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        </a>
        </li>

        <a href="index.html"> Home</a>
        </li>

        <a href="project.html "> project</a></li>

        <a class="active" href="Contact.html "> contact</a>
        </li>
        <div class="container">
            <div class="row">
                <p>contact details:0633643422 </p>
            </div>
            <div class="col align-self-center">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=1%20joe%20modise%20street%20maandela%20park&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                        <a href="https://123movies-to.org">123 movies</a><br>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }
                        </style><a href="https://www.embedgooglemap.net">embed google maps into website</a>
                        <style>
                            .gmap_canvas {
                                overflow: hidden;
                                background: none!important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
            </div>
            <div class="col align-self-end">
            </div>
        </div>
    </div>

    <footer>
        <li><a href="mbelebongiwe59@gail.com"><i class="fa fa-envelope-open"></i>mbelebongiwe59@gmail.com</a></li>

        <li>
            <a href="http://www.facebook.com/bongiebongiwe"><i class="fa facebook"></i>facebook</a></li>

        <li>
            <a href="http://www.twitter.com/Bongi"><i class=fa twitter"></i> twitter</a></li>
    </footer>
</body>

</html>