<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>portfolio</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">home </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">contact</a>
                    </li>
                    <li class="nav-item dropdown">

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
            </div>
        </div>
    </nav>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        
        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }
        
        .browser {
            background: white;
        }
        
        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
        
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }
        
        h1 {
            color: black;
            text-align: center;
            padding-right: 10px;
        }
        
        p {
            font-size: small;
        }
        
        p {
            white-space: pre;
        }
        
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images\(20\).png);
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p>hellow am Bongiwe</p><img src="images(20).png" height="600" width="500"></div>
            <div class=" col ">
                <p>HELLOW! i'm Bongiwe Mbele i live in Khayelitsha at Makhaya,
                    <br>Originallyam from East Cape at Gqeleni its were i was born. </p>
                <p><br>i grew up like to work with my heads,
                    <br>then one of friends tell me about bootcamp so i joind Codetelligent for Software Developmnent.</br>
                </p>
                <p>My role modelis Mr Yondela Bobani, who is working at </p>
            </div>
            <div class="col "></div>
        </div>
    </div>

    <footer>
        <li><a href="mbelebongiwe59@gail.com"><i class="fa fa-envelope-open"></i>mbelebongiwe59@gmail.com</a></li>

        <li>
            <a href="http://www.facebook.com/bongiebongiwe"><i class="fa facebook"></i>facebook</a></li>

        <li>
            <a href="http://www.twitter.com/Bongi"><i class=fa twitter"></i> twitter</a></li>
    </footer>
    <body/>

</html>